- hosts: spine3
  name: Practice4 MLAG and VRR
  become: yes
  gather_facts: no
  ignore_errors: yes
  tasks:
    - name: spine3 set configuration with VRR 
      copy:
        src: ./spine3_vrr.yaml
        dest: /etc/nvue.d/startup.yaml
    # aktivieren
    - name: activate changes spine3
      shell:  nv config apply startup -y

- hosts: spine4
  name: Practice4
  become: yes
  gather_facts: no
  ignore_errors: yes
  tasks:
    - name: spine4 set configuration with VRR  
      copy:
        src: ./spine4_vrr.yaml
        dest: /etc/nvue.d/startup.yaml
    # aktivieren
    - name: activate changes spine4
      shell:  nv config apply startup -y
