- hosts: spine3
  name: Practice3 add SVI to spine3
  become: yes
  gather_facts: no
  ignore_errors: yes
  tasks:
    - name: set interface vlan2 ip address 172.16.2.254/24
      shell: nv set interface vlan2 ip address 172.16.2.254/24
    - name: set interface vlan3 ip address 172.16.3.254/24
      shell: nv set interface vlan3 ip address 172.16.3.254/24
    - name: activate changes spine3
      shell: nv config apply -y



